reps: 5
image:
  repository: hireryantoday/mariadb
  tag: 11435
  pullPolicy: Always
  pullSecrets:
    - regcred
primary:
  persistence:
    enabled: false
secondary:
  persistence:
    enabled: false
auth:
  rootPassword: "HSDKE7834lllah8"
  database: bitnami_wordpress